{
  "name": "financial-transaction-manager-node",
  "version": "1.0.0",
  "description": "Node.js backend for Vision",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.js",
    "dev": "VISION_DEV=true bun --watch src/main.js",
    "test": "bun vitest run",
    "test:watch": "bun vitest",
    "db:migrate": "bun run scripts/db-migrate.js",
    "db:migrate:down": "bun run scripts/db-migrate.js downgrade",
    "db:new-migration": "cd ../.. && alembic revision -m",
    "db:reset": "bun run scripts/db-migrate.js reset",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc -p tsconfig.check.json",
    "typecheck:ratchet": "node scripts/checkjs-ratchet.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "archiver": "^8.0.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "yauzl": "^3.4.0"
  },
  "dependencies": {
    "@vision/shared-utils": "workspace:*",
    "@vision/types": "workspace:*",
    "csv-parse": "^7.0.2",
    "decimal.js": "^10.4.3",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pg": "^8.21.0",
    "puppeteer": "^25.5.0",
    "yahoo-finance2": "^4.0.1",
    "zod": "^4.4.3"
  }
}
