{
  "//": "Strict check for all backend source (src/**/*.ts, plus the sandboxed egress-helper.mjs through its JSDoc types). Backend tests are checked by tsconfig.tests.json (ADR-192), which inherits these options, including noUncheckedIndexedAccess (ADR-194).",
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2023"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts",
    "src/integrations/openai/egress-helper.mjs"
  ]
}
