{
  "//": "Strict check for all backend source (src/**/*.ts). Backend tests are still JavaScript and are not type-checked until they convert (ADR-191).",
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2023"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
