{
  "name": "vision-desktop",
  "version": "0.1.0",
  "description": "Vision desktop wrapper",
  "main": "main.js",
  "packageManager": "bun",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac --arm64",
    "dist:arm64": "electron-builder --mac --arm64"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.vaultvoyager.vision",
    "productName": "Vision",
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["arm64"] },
        { "target": "zip", "arch": ["arm64"] }
      ],
      "category": "public.app-category.finance"
    },
    "files": ["main.js", "preload.js", "resources/**/*"],
    "publish": {
      "provider": "github",
      "owner": "EraPartner",
      "repo": "Vision"
    }
  }
}
