{
  "permissions": {
    "allow": [
      "Bash(bun run lint)",
      "Bash(bun run validate-locales)",
      "Bash(bun run vitest *)",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "mcp__plugin_playwright_playwright__browser_network_requests",
      "mcp__plugin_playwright_playwright__browser_close",
      "mcp__plugin_playwright_playwright__browser_resize"
    ]
  }
}
